<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:shadowColor="#99000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</LinearLayout>
